NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YWFVDPF3NL

# start NextAuth
NEXTAUTH_URL=https://chillvgamaky.if.ua

NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
# end NextAuth

NEXT_PUBLIC_SERVER_API_URL=https://chillvgamaky.if.ua/server_api

NEXT_PUBLIC_LIQPAY_PUBLIC_KEY=
NEXT_PUBLIC_LIQPAY_PRIVATE_KEY=
