NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YWFVDPF3NL

# start NextAuth
NEXTAUTH_URL=https://chillvgamaky.if.ua

NEXTAUTH_SECRET=b/EzOJzaeaG2jlsP7R2nG2ShwSBZJEQebGsdg+EERlc=

GOOGLE_ID=218480011518-e5051n0dpo27egjqfso0qlmvphu8uedb.apps.googleusercontent.com
GOOGLE_SECRET=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
# end NextAuth

NEXT_PUBLIC_SERVER_API_URL=https://chillvgamaky.if.ua/server_api

NEXT_PUBLIC_LIQPAY_PUBLIC_KEY=sandbox_i94170390767
NEXT_PUBLIC_LIQPAY_PRIVATE_KEY=sandbox_g4hjH42FI85DspvNlqdiG75oEvKETH77wKbCWoYW
